Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Electgpl/Desktop/Estación Meteorológica/Hardware Estación Interna y Externa/UTN-ESEXT01/UTN-ESEXT01.drills.dri

 Date              : 5/10/2017 21:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch     8
 T03   0.0354inch     2
 T04   0.0394inch     4
 T05   0.0400inch     2
 T06   0.0460inch     2
 T07   0.1181inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/Electgpl/Desktop/Estación Meteorológica/Hardware Estación Interna y Externa/UTN-ESEXT01/UTN-ESEXT01.drills.xln
